{
    "name": "やまだのタイマー",
    "short_name": "やまだタイマー",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
    ],
    "theme_color": "#f8f9fa",
    "background_color": "#f8f9fa",
    "display": "standalone",
    "start_url":"../index.html",
    "dir":"ltr",
    "lang":"ja-jp"
}
