{
    "name": "\u3084\u307e\u3060\u30bf\u30a4\u30de\u30fc",
    "short_name": "\u3084\u307e\u3060\u30bf\u30a4\u30de\u30fc",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
