{
    "name": "やまだのタイマー",
    "short_name": "やまだタイマー",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
          "src": "favicon-512×512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ],
    "theme_color": "#4db6ac",
    "background_color": "#00C2BC",
    "display": "standalone",
    "start_url":"/index.html",
    "dir":"ltr",
    "lang":"ja-jp"
}
